# ReporTap

./: .gitignore  README.md  build.gradle  settings.gradle
ServerSide/: Api.php  DbConnect.php  DbOperations.php
app/: build.gradle  google-services.json
app/src/androidTest/java/il/reportap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/reportap/: AdapterActivity.java  AdapterActivityDoneDr.java  AdapterActivityInboxDr.java  AdapterActivityInboxLab.java  AdapterActivitySentDr.java  AdapterActivitySentLab.java  ApproveUsers.java  ButtonsOptions.java  DeleteUsers.java  Design.java  DoneDoctor.java  DoneLab.java  HeaderActivity.java  InboxDoctor.java  InboxLab.java  LoginActivity.java  MainActivity.java  ModelActivity.java  ModelActivityDoneDr.java  ModelActivityInboxDr.java  ModelActivityInboxLab.java  ModelActivitySentDr.java  ModelActivitySentLab.java  MyFirebaseMessagingService.java  NavigateUser.java  NewMessage.java  OptionsMenu.java  ProfileActivity.java  RegisterActivity.java  RequestHandler.java  SentDoctor.java  SentLab.java  Settings.java  SharedPrefManager.java  SuspendUsers.java  TwoFactorAuth.java  URLs.java  User.java  ViewMessage.java
app/src/main/res/ServerSide/: Api.php  DbConnect.php  DbOperations.php
app/src/main/res/drawable/: dividerline.xml  ic_setting_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_checked.xml  ic_urgent.xml
app/src/main/res/layout/: activity_approve_users.xml  activity_delete_users.xml  activity_header.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_suspend_users.xml  activity_two_factor_auth.xml  activity_view_message.xml  buttons_layout.xml  done_doctor.xml  done_lab.xml  header_layout.xml  inbox_doctor.xml  inbox_lab.xml  row_layout.xml  row_layout_done.xml  row_layout_inbox.xml  row_layout_inbox_lab.xml  row_layout_sent.xml  row_layout_sent_lab.xml  sent_doctor.xml  sent_lab.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_inbox.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_urgent.xml  reportap_launcher.xml
app/src/main/res/values/: colors.xml  reportap_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: inbox_doctor_xml_constraintlayout2_scene.xml
app/src/test/java/il/reportap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
