<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    >


    <item
        android:title="שלח מסר"
        android:id="@+id/sendMessage"
        android:contentDescription="sendMessage"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:title="התנתק"
        android:id="@+id/logout"
        android:contentDescription="logout"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile"
        android:contentDescription="logo"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo_menu"
        android:title="logo"
        app:showAsAction="always" />

</menu>

