<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    >


    <item
        android:title="profile"
        android:id="@+id/profile"
        android:contentDescription="logo"
        android:icon="@drawable/profile"
        android:iconTint="@color/horizontal_line_blue"
        app:showAsAction="always"
        />

    <item
        android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:title="logo"
        android:id="@+id/logo"
        android:icon="@drawable/logo_menu_bg_trns1"
        app:showAsAction="always" />

    <item
        android:title="שלח מסר"
        android:id="@+id/sendMessage"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:contentDescription="sendMessage"
        android:iconTint="@color/horizontal_line_blue"
        android:visible="true"
        app:showAsAction="always"
        />

    <item
        android:title=" "
        android:id="@+id/spacer"
        android:visible="true"
        app:showAsAction="always"
        />

    <item
        android:title="התנתק"
        android:id="@+id/logout"
        android:icon="@drawable/shutdown_icon_trns"
        android:contentDescription="logout"
        app:showAsAction="always"
        />

</menu>

