<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCDC"
    tools:context="il.reportap.NewMessage">

    <include
        android:id="@+id/include"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="מסרים לטיפולי"
                android:textColor="#020202"
                app:backgroundTint="#FFFFFF"
                app:strokeColor="#00BCD4"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="מסרים שטופלו"
                android:textColor="#020202"
                app:backgroundTint="#FFFFFF"
                app:strokeColor="#00BCD4"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="מסרים שנשלחו"
                android:textColor="#020202"
                app:backgroundTint="#FFFFFF"
                app:strokeColor="#00BCD4"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:textDirection="rtl"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="דיווח תוצאת מעבדה חדשה"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" /><!--TODO: Replace 3 last lines with font_Title1 from class Design -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#0F2D6C" /><!--TODO: Replace this View with horizontalLine_h1 from class Design -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="עבור:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="התחילו להקליד שם מחלקה"
                    android:textColor="@color/material_on_background_disabled"
                    android:textSize="16dp" />
                    android:textColor="@color/material_on_background_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="2dp"
                android:background="#74C043" /><!--TODO: Replace this View with horizontalLine_h2 from class Design -->
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="לחצו לסריקת ברקוד מבחנה" />

            <LinearLayout
                android:id="@+id/linearLayoutBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/imageButtonBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/barcode" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="נתוני הבדיקה יעודכנו אוטומטית ותוכלו לצפות בהם טרם השליחה" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="המטופל/ת:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/linearLayoutPatientIdNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="ת.ז.:"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/editTextPatientIdNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="הקלידו מספר זהות"
                    android:textSize="16dp"
                    android:textColor="@color/material_on_background_disabled" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPatientName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="שם:"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/editTextPatientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.8"
                    android:background="#74C043" /><!--TODO: Replace this View with horizontalLine_h2 from class Design -->
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="הבדיקה:"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="נא הקפידו להימנע משגיאות הקלדה."
                android:textColor="@color/black"
                android:textSize="11dp" />

            <LinearLayout
                android:id="@+id/linearLayoutTestName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="סוג הבדיקה:" />
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTestName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="התחילו להקליד שם בדיקה"
                    android:textColor="@color/material_on_background_disabled"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutComponentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="רכיב:" />
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewComponentName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="התחילו להקליד רכיב"
                    android:textColor="@color/material_on_background_disabled"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMeasuredAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="כמות נמדדת:" />
                <EditText
                    android:id="@+id/editTextMeasuredAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:gravity="right" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUrgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/checkBoxUrgent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="דחוף?" />

                <ImageView
                    android:id="@+id/imageViewUrgent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/urgenticondisabled" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

             <LinearLayout
                 android:id="@+id/linearLayoutComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="הערות:" />

                <EditText
                    android:id="@+id/editTextTextMultiLineComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39" />
                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="נקה טופס"
                    android:textSize="11dp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01" />
                <Button
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="שלח"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>