<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/isUrgentSL"
                    android:layout_width="62dp"
                    android:layout_height="40dp"
                    android:background="@color/background"
                    card_view:srcCompat="@drawable/greyexclamation_trans" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eyeCheckedSL"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    card_view:srcCompat="@drawable/eye" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:background="@color/background"
                android:orientation="vertical"
                >
                <!--
        items for a single row of RecyclerView
        -->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/patientIdSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="patientId"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/sentTimeSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textColor="#0A7280"
                        android:textSize="15sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/testNameSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="testName"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="patientName"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/horizontal_line_blue" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/componentSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="component"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/resultValueSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="resultValue"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@+id/componentSL"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valueTypeSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ValueType"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@+id/resultValueSL"
                        card_view:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="2dp"
                    >

                    <TextView
                        android:id="@+id/MessageTextSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MessageText"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נשלח אל:"
                android:textColor="@color/stroke"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/deptNameSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/to"
                android:paddingRight="5dp"
                android:text="DeptName"
                android:textColor="@color/stroke"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/to"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sentBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/senderUserSL"
                android:paddingLeft="5dp"
                android:text="נשלח ע'י:"
                android:textColor="@color/stroke" />

            <TextView
                android:id="@+id/senderUserSL"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="senderUser"
                android:layout_alignParentLeft="true"
                android:scrollHorizontally="false"
                android:paddingLeft="5dp"
                android:textColor="@color/stroke" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>