<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textNoSuggestions"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="5dp">
        <!--
        items for a single row of RecyclerView
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/patientIdL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patientId"
                android:textColor="#000"
                android:textSize="20sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/sentTimeL"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sentTimeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="#0A7280"
                android:textSize="17sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/messageTextL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="messageText"
                android:textSize="18dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/eyeCheckedIL"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tooltipText="לחצו כדי לסמן כנקרא"
            android:layout_marginHorizontal="5dp"
            android:hapticFeedbackEnabled="true"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            card_view:srcCompat="@drawable/eye"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="66dp">

            <TextView
                android:id="@+id/testNameL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testName"
                android:textColor="#000"
                android:textSize="16sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="component"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/resValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resultValue"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/component"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/valueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valueType"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/resValue"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <!-- Confirmation box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmationBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">
            <TextView
                android:id="@+id/textViewMarkReadLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:text="האם לסמן שהדיווח נקרא?"/>
            <TextView
                android:id="@+id/textViewMarkReadLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/textViewMarkReadLine1"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:text="לא ניתן לבטל טיפול בדיווח"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonConfirmMarkRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אישור"
                card_view:layout_constraintTop_toBottomOf="@id/textViewMarkReadLine2"
                card_view:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/buttonCancelMarkRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ביטול"
                card_view:layout_constraintTop_toBottomOf="@id/textViewMarkReadLine2"
                card_view:layout_constraintLeft_toRightOf="@id/buttonConfirmMarkRead"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/disabled_background"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- End Confirmation box -->

            <TextView
                android:id="@+id/senderdept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="senderdept"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/split"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="|"
                android:textSize="25dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/senderdept"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/senderuser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="senderuser"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/split"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>